class Solution {
    public void setZeroes(int[][] matrix) {
        int columnSize = matrix.length;
        int rowSize = matrix[0].length;
        boolean setColumnZero = false;
        boolean setRowZero = false;

        for(int i=0;i<columnSize;i++){
            if(matrix[i][0]==0){
              setColumnZero = true;
              break;
           }
        }
        for(int i=0;i<rowSize;i++){
           if(matrix[0][i]==0){
              setRowZero = true;
              break;
           }
        }

        for(int i=1;i<columnSize;i++){
            for(int j=1;j<rowSize;j++){
               if(matrix[i][j]==0){
                  matrix[i][0]=0;
                  matrix[0][j]=0;
           } 
         }
        }

        for(int i=1;i<rowSize;i++){
             if(matrix[0][i]==0){
              for(int j=1;j<columnSize;j++){
                matrix[j][i]=0;
           } 
        }
        }

        for(int i=1;i<columnSize;i++){
             if(matrix[i][0]==0){
              for(int j=1;j<rowSize;j++){
                matrix[i][j]=0;
           } 
        } 
    }

    if(setRowZero == true){
        for(int i=0;i<rowSize;i++)
          matrix[0][i]=0;
    }

    if(setColumnZero == true){
        for(int i=0;i<columnSize;i++)
          matrix[i][0]=0;
    }}
}
